---
controlplanes:
  hosts:
    not-in-control-ler01:
      ansible_host: "192.168.130.59"
      ansible_user: "null0x"
      ansible_ssh_private_key_file: "~/.ssh/ansible_ed25519"

workers:
  hosts:
    worker01:
      ansible_host: "192.168.130.105"
      ansible_user: "null0x"
      ansible_ssh_private_key_file: "~/.ssh/ansible_ed25519"
    worker02:
      ansible_host: "192.168.130.64"
      ansible_user: "null0x"
      ansible_ssh_private_key_file: "~/.ssh/ansible_ed25519"
kubernetes:
  children:
    non_ha:
      children:
        controlplanes:
        workers:
    deployments:
      children:
        helm:
          children:
            controlplanes:
    cluster_internal:
      children:
        controlplanes:
        workers:



