---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
controlPlaneEndpoint: "{{ config['vip']['dns'] }}" # change this (see below)
etcd:
  external:
    endpoints:
    {% for etcdnode in etcd_ips %}
    - https://{{ etcdnode }}:2379
    {% endfor %}

    caFile: "{{ cp_sub_file_mappings['system']['kubernetes']['cluster_certs'][0] }}"
    certFile: "{{ cp_sub_file_mappings['system']['kubernetes']['cluster_certs'][1] }}"
    keyFile: "{{ cp_sub_file_mappings['system']['kubernetes']['cluster_certs'][2] }}"
networking:
  podSubnet: "{{ cluster_cni[config['cni']]['pod_network'] | default('10.10.0.0/16') }}"
{% if config['loadbalancer']['lb_mode'] == "ipvs" %}
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: "ipvs"
{% if config['loadbalancer']['lb_strict_arp'] %}
ipvs:
  strictARP: true
{% else %}
ipvs:
  strictARP: false
{% endif %}
{% endif %}

