---
apiVersion: "kubeadm.k8s.io/v1beta4"
kind: InitConfiguration
nodeRegistration:
    name: {{ item }}
localAPIEndpoint:
    advertiseAddress: {{ hostvars[item]['ansible_default_ipv4']['address'] }}
---
apiVersion: "kubeadm.k8s.io/v1beta4"
kind: ClusterConfiguration
etcd:
    local:
        serverCertSANs:
        - "{{ hostvars[item]['ansible_default_ipv4']['address'] }}"
        peerCertSANs:
        - "{{ hostvars[item]['ansible_default_ipv4']['address'] }}"
        extraArgs:
        - name: initial-cluster
          value: {{ groups['etcd'][0] }}=https://{{ hostvars[groups['etcd'][0]]['ansible_default_ipv4']['address'] }}:2380,{{ groups['etcd'][1] }}=https://{{ hostvars[groups['etcd'][1]]['ansible_default_ipv4']['address'] }}:2380,{{ groups['etcd'][2] }}=https://{{ hostvars[groups['etcd'][2]]['ansible_default_ipv4']['address'] }}:2380
        - name: initial-cluster-state
          value: new
        - name: name
          value: {{ item }}
        - name: listen-peer-urls
          value: https://{{ hostvars[item]['ansible_default_ipv4']['address'] }}:2380
        - name: listen-client-urls
          value: https://{{ hostvars[item]['ansible_default_ipv4']['address'] }}:2379
        - name: advertise-client-urls
          value: https://{{ hostvars[item]['ansible_default_ipv4']['address'] }}:2379
        - name: initial-advertise-peer-urls
          value: https://{{ hostvars[item]['ansible_default_ipv4']['address'] }}:2380

